{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb/hooks",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "only-warn"],
  "rules": {
    "prettier/prettier": [
      1,
      {
        "endOfLine": "lf",
        "semi": true,
        "singleQuote": false,
        "tabWidth": 2,
        "trailingComma": "es5",
        "proseWrap": "never",
        "quoteProps": "preserve",
        "printWidth": 120
      }
    ],
    "prefer-destructuring": [
      "warn",
      {
        "object": false,
        "array": false
      }
    ],
    "consistent-return": [
      0,
      {
        "treatUndefinedAsUnspecified": true
      }
    ],
    "no-console": "off",
    "no-underscore-dangle": [
      "warn",
      {
        "allow": ["_id", "__REDUX_DEVTOOLS_EXTENSION_COMPOSE__"]
      }
    ],
    "array-bracket-newline": [1, "consistent"],
    "array-element-newline": [1, "consistent"],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prop-types": 0,
    "no-unused-vars": [
      "warn",
      {
        "vars": "local",
        "args": "none"
      }
    ]
  }
}
